<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Project Crystal Blue : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Project Crystal Blue</title>

    <style>
      #forkme_banner { box-shadow: none; }
      #forkme_banner.left-banner { right: 150px; }
      #forkme_banner.right-banner { right: -60px; }
      .navigation { position: relative; top: -15px; }
      .navigation a { padding-right: 20px; font-size: 20px; }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a class="left-banner" id="forkme_banner" href="https://github.com/SCCapstone/ProjectCrystalBlue">View OSX on GitHub</a>
          <a class="right-banner" id="forkme_banner" href="https://github.com/SCCapstone/ProjectCrystalBlue-iOS">View iOS on GitHub</a>

          <h1 id="project_title">Project Crystal Blue</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/SCCapstone/ProjectCrystalBlue/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/SCCapstone/ProjectCrystalBlue/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <!-- Navigation -->
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="faq.html">FAQ</a>
          <a href="about.html">About</a>
        </div>

        <h3><a name="header-3" class="anchor" href="#header-3"><span class="octicon octicon-link"></span></a>Introduction</h3>

        <p>Project Crystal Blue (PCB) is a Mac OSX and iOS application for geologists looking for a simple system to catalog, track, and analyze their geologic samples and data.  PCB can be run on a single machine or synchronized across multiple computers and iOS devices.  PCB handles collecting samples in the field, managing large collections, and performing procedures in the lab.  Adding existing collections is a breeze with csv importing and exporting features.</p>


        <!-- Collecting Samples Section -->
        <h3><a name="header-3" class="anchor" href="#header-3"><span class="octicon octicon-link"></span></a>Collecting Your Samples In The Field</h3>

        <p>Project Crystal Blue makes it easy to add new sources you have collected in the field with an easy, step-by-step walkthrough on the iOS application.  The walkthrough prompts you for specific information such as rock type, lithology, age method, etc.  Additionally, PCB prefills GPS coordinates and other metadata so you do not have to.  The walkthrough concludes with the ability to add related images directly from the camera or from stored images in your iOS device's gallery.</p>


        <!-- Synchronizing Section -->
        <h3><a name="header-3" class="anchor" href="#header-3"><span class="octicon octicon-link"></span></a>Synchronizing With The Cloud</h3>

        <p>After collecting sources in the field, you can easily synchronize your data across multiple computers and iOS devices.  Because PCB supports offline activity, you can use both the OSX and iOS clients without Internet connection.  After a connection has been established, your data can safely be stored in the cloud with a simple click.  If multiple devices are working with your collection, PCB will intelligently determine how to handle inconsistencies in the data and update your collection accordingly.</p>


        <!-- Managing Collection Section  search, sort, bulk edit, barcodes, -->
        <h3><a name="header-3" class="anchor" href="#header-3"><span class="octicon octicon-link"></span></a>Managing Your Collection</h3>

        <p>On your OSX computer, PCB provides functionality to easily manage and analyze sources and samples in your collection.  You can search for sources and samples with </p>


        <!-- Performing Procedures Section -->
        <h3><a name="header-3" class="anchor" href="#header-3"><span class="octicon octicon-link"></span></a>Performing Procedures On Your Samples</h3>

        <p>In the lab, PCB provides a number of common procedures that you can perform on your samples to accurately replicate </p>


        <!-- Import/Export Section -->
        <h3><a name="header-3" class="anchor" href="#header-3"><span class="octicon octicon-link"></span></a>Importing and Exporting Collections</h3>



        <!-- <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

        <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

        <pre><code>$ cd your_repo_root/repo_name
        $ git fetch origin
        $ git checkout gh-pages
        </code></pre>

        <p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

        <h3><a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

        <p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

        <h3><a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

        <p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

        <h3><a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

        <p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

        <h3><a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

        <p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p> -->
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Project Crystal Blue maintained by <a href="https://github.com/SCCapstone">SCCapstone</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>    

  </body>
</html>
